MovieNet/MainWindow.xaml

<Window x:Class="MovieNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNetData.ViewModel;assembly=MovieNetData"
        mc:Ignorable="d"
        Title="MainWindow" Height="720.814" Width="1281.448">
    <DockPanel LastChildFill="True" DataContext="{Binding MainVM, Source={StaticResource VMLocator}}">
       
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding FilmsList}" DisplayMemberPath="Title" SelectedItem="{Binding FilmSelected}" Width="500" FontSize="15"/>

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="New film" Width="200" Height="25" Command="{Binding NewFilmCommand}" />
            <Button DockPanel.Dock="Right" Content="Save Film" Width="200" Height="25" Command="{Binding SaveFilmsCommand}" />
        </DockPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="10, 10, 0, 0" />
                </Style>
                <Style TargetType="{x:Type Label}" >
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Title" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FilmSelected.Title}" />
            
            <Label Grid.Row="1" Grid.Column="0" Content="Genres" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FilmSelected.Genres}" />
            
            <Label Grid.Row="2" Grid.Column="0" Content="Synopsis" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FilmSelected.Synopsis}" TextWrapping="Wrap" Height="50"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Director" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FilmSelected.Director}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Year" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FilmSelected.Year}" />

            <Label Grid.Row="5" Grid.Column="0" Content="Score" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding FilmSelected.Score}" />

            <Label Grid.Row="6" Grid.Column="0" Content="Comments" />
            <ListBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Comments}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Text}"/>
                            <TextBlock Text="{Binding User.Username}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </DockPanel>
    
</Window>
