MovieNet/MainWindow.xaml

<Window x:Class="MovieNet.MainWindow"
        DataContext="{Binding MainVM, Source={StaticResource VMLocator}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MovieNet" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"
                Command="{Binding FilmsViewCommand}">
            <StackPanel>
                <Image Source="img/all_films.png" Height="100" Width="100" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"
                Command="{Binding NewFilmViewCommand}">
            <StackPanel>
                <Image Source="img/add_film.png" Height="100" Width="100" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0"
                Command="{Binding ProfileViewCommand}">
            <StackPanel>
                <Image Source="img/profile.png" Height="100" Width="100" />
            </StackPanel>
        </Button>

        <DockPanel Name="CurrentView" HorizontalAlignment="Right" Height="420" LastChildFill="False" VerticalAlignment="Top" Width="670" Margin="0,0,-0.4,0">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </DockPanel>
    </Grid>
</Window>
