MovieNet/Registration.xaml

<UserControl x:Class="MovieNet.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNetData.ViewModel;assembly=MovieNetData"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding RegistrationVM, Source={StaticResource VMLocator}}"
         FontSize="16" Background="ForestGreen">
    <Border Background="Black" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Registration" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Text="{Binding Username}" Background="Gray" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox x:Name="Password" Background="Gray" Foreground="White" FontSize="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=Password}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <Button Content="Sumit" Background="Gray" Foreground="White" FontSize="18" Command="{Binding RegistrationCommand}" Width="75" HorizontalAlignment="Center"/>
            <!--<Button x:Name="BckButton" Content="Back" Background="Gray" Foreground="White" FontSize="18" Command="{Binding ChangeViewCommand}" Width="75" HorizontalAlignment="Center"/>-->
        </StackPanel>
    </Border>
</UserControl>
